<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <header>
        <h1>Exemplo DOM</h1>
    </header>
    <main>
        <section>
            <h2>Cadastrar Elementos em uma tabela</h2>
            <form action="javascript:;" onsubmit="handleSubmit()">
                <label for="nome">Nome: </label>
                <input type="text" name="nome"/>
                <label for="faltas">Faltas: </label>
                <input type="number" name="faltas" value="0"/>

                <button type="submit">Adicionar entrada</button>
            </form>
            <table>
                <thead>
                  <tr>
                    <th>Nome</th>
                    <th>Faltas</th>
                  </tr>
                </thead>
                <tbody>
                </tbody>
              </table>
        </section>
    </main>
    <script type="text/javascript" src="/js/main.js"></script>
</body>
</html>